# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || .

build CMakeFiles/untitled1.dir/ex1.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex1.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex3.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex3.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex4.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex4.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex5.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex5.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex6.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex6.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex7.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex7.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex8.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex8.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex9.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex9.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex10.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex10.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex11.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex11.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex12.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex12.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex13.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex13.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex14.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex14.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex15.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex15.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex16.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex16.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex17.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex17.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex19.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex19.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex20.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex20.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex21.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex21.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex21.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/ex18.c.obj: C_COMPILER__untitled1_unscanned_Debug D$:/untitled1/ex18.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\ex18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: C_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/ex1.c.obj CMakeFiles/untitled1.dir/ex3.c.obj CMakeFiles/untitled1.dir/ex4.c.obj CMakeFiles/untitled1.dir/ex5.c.obj CMakeFiles/untitled1.dir/ex6.c.obj CMakeFiles/untitled1.dir/ex7.c.obj CMakeFiles/untitled1.dir/ex8.c.obj CMakeFiles/untitled1.dir/ex9.c.obj CMakeFiles/untitled1.dir/ex10.c.obj CMakeFiles/untitled1.dir/ex11.c.obj CMakeFiles/untitled1.dir/ex12.c.obj CMakeFiles/untitled1.dir/ex13.c.obj CMakeFiles/untitled1.dir/ex14.c.obj CMakeFiles/untitled1.dir/ex15.c.obj CMakeFiles/untitled1.dir/ex16.c.obj CMakeFiles/untitled1.dir/ex17.c.obj CMakeFiles/untitled1.dir/ex19.c.obj CMakeFiles/untitled1.dir/ex20.c.obj CMakeFiles/untitled1.dir/ex21.c.obj CMakeFiles/untitled1.dir/ex18.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = libuntitled1.dll.a
  TARGET_PDB = untitled1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX2


#############################################
# Order-only phony target for EX2

build cmake_object_order_depends_target_EX2: phony || .

build CMakeFiles/EX2.dir/ex2.c.obj: C_COMPILER__EX2_unscanned_Debug D$:/untitled1/ex2.c || cmake_object_order_depends_target_EX2
  DEP_FILE = CMakeFiles\EX2.dir\ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX2.dir
  OBJECT_FILE_DIR = CMakeFiles\EX2.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX2


#############################################
# Link the executable EX2.exe

build EX2.exe: C_EXECUTABLE_LINKER__EX2_Debug CMakeFiles/EX2.dir/ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX2.exe
  TARGET_IMPLIB = libEX2.dll.a
  TARGET_PDB = EX2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX3


#############################################
# Order-only phony target for EX3

build cmake_object_order_depends_target_EX3: phony || .

build CMakeFiles/EX3.dir/ex3.c.obj: C_COMPILER__EX3_unscanned_Debug D$:/untitled1/ex3.c || cmake_object_order_depends_target_EX3
  DEP_FILE = CMakeFiles\EX3.dir\ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX3.dir
  OBJECT_FILE_DIR = CMakeFiles\EX3.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX3


#############################################
# Link the executable EX3.exe

build EX3.exe: C_EXECUTABLE_LINKER__EX3_Debug CMakeFiles/EX3.dir/ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX3.exe
  TARGET_IMPLIB = libEX3.dll.a
  TARGET_PDB = EX3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX4


#############################################
# Order-only phony target for EX4

build cmake_object_order_depends_target_EX4: phony || .

build CMakeFiles/EX4.dir/ex4.c.obj: C_COMPILER__EX4_unscanned_Debug D$:/untitled1/ex4.c || cmake_object_order_depends_target_EX4
  DEP_FILE = CMakeFiles\EX4.dir\ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX4.dir
  OBJECT_FILE_DIR = CMakeFiles\EX4.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX4


#############################################
# Link the executable EX4.exe

build EX4.exe: C_EXECUTABLE_LINKER__EX4_Debug CMakeFiles/EX4.dir/ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX4.exe
  TARGET_IMPLIB = libEX4.dll.a
  TARGET_PDB = EX4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX5


#############################################
# Order-only phony target for EX5

build cmake_object_order_depends_target_EX5: phony || .

build CMakeFiles/EX5.dir/ex5.c.obj: C_COMPILER__EX5_unscanned_Debug D$:/untitled1/ex5.c || cmake_object_order_depends_target_EX5
  DEP_FILE = CMakeFiles\EX5.dir\ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX5.dir
  OBJECT_FILE_DIR = CMakeFiles\EX5.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX5


#############################################
# Link the executable EX5.exe

build EX5.exe: C_EXECUTABLE_LINKER__EX5_Debug CMakeFiles/EX5.dir/ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX5.exe
  TARGET_IMPLIB = libEX5.dll.a
  TARGET_PDB = EX5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX6


#############################################
# Order-only phony target for EX6

build cmake_object_order_depends_target_EX6: phony || .

build CMakeFiles/EX6.dir/ex6.c.obj: C_COMPILER__EX6_unscanned_Debug D$:/untitled1/ex6.c || cmake_object_order_depends_target_EX6
  DEP_FILE = CMakeFiles\EX6.dir\ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX6.dir
  OBJECT_FILE_DIR = CMakeFiles\EX6.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX6


#############################################
# Link the executable EX6.exe

build EX6.exe: C_EXECUTABLE_LINKER__EX6_Debug CMakeFiles/EX6.dir/ex6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX6.exe
  TARGET_IMPLIB = libEX6.dll.a
  TARGET_PDB = EX6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX7


#############################################
# Order-only phony target for EX7

build cmake_object_order_depends_target_EX7: phony || .

build CMakeFiles/EX7.dir/ex7.c.obj: C_COMPILER__EX7_unscanned_Debug D$:/untitled1/ex7.c || cmake_object_order_depends_target_EX7
  DEP_FILE = CMakeFiles\EX7.dir\ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX7.dir
  OBJECT_FILE_DIR = CMakeFiles\EX7.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX7


#############################################
# Link the executable EX7.exe

build EX7.exe: C_EXECUTABLE_LINKER__EX7_Debug CMakeFiles/EX7.dir/ex7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX7.exe
  TARGET_IMPLIB = libEX7.dll.a
  TARGET_PDB = EX7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX8


#############################################
# Order-only phony target for EX8

build cmake_object_order_depends_target_EX8: phony || .

build CMakeFiles/EX8.dir/ex8.c.obj: C_COMPILER__EX8_unscanned_Debug D$:/untitled1/ex8.c || cmake_object_order_depends_target_EX8
  DEP_FILE = CMakeFiles\EX8.dir\ex8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX8.dir
  OBJECT_FILE_DIR = CMakeFiles\EX8.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX8


#############################################
# Link the executable EX8.exe

build EX8.exe: C_EXECUTABLE_LINKER__EX8_Debug CMakeFiles/EX8.dir/ex8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX8.exe
  TARGET_IMPLIB = libEX8.dll.a
  TARGET_PDB = EX8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX9


#############################################
# Order-only phony target for EX9

build cmake_object_order_depends_target_EX9: phony || .

build CMakeFiles/EX9.dir/ex9.c.obj: C_COMPILER__EX9_unscanned_Debug D$:/untitled1/ex9.c || cmake_object_order_depends_target_EX9
  DEP_FILE = CMakeFiles\EX9.dir\ex9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX9.dir
  OBJECT_FILE_DIR = CMakeFiles\EX9.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX9


#############################################
# Link the executable EX9.exe

build EX9.exe: C_EXECUTABLE_LINKER__EX9_Debug CMakeFiles/EX9.dir/ex9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX9.exe
  TARGET_IMPLIB = libEX9.dll.a
  TARGET_PDB = EX9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX10


#############################################
# Order-only phony target for EX10

build cmake_object_order_depends_target_EX10: phony || .

build CMakeFiles/EX10.dir/ex10.c.obj: C_COMPILER__EX10_unscanned_Debug D$:/untitled1/ex10.c || cmake_object_order_depends_target_EX10
  DEP_FILE = CMakeFiles\EX10.dir\ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX10.dir
  OBJECT_FILE_DIR = CMakeFiles\EX10.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX10


#############################################
# Link the executable EX10.exe

build EX10.exe: C_EXECUTABLE_LINKER__EX10_Debug CMakeFiles/EX10.dir/ex10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX10.exe
  TARGET_IMPLIB = libEX10.dll.a
  TARGET_PDB = EX10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX11


#############################################
# Order-only phony target for EX11

build cmake_object_order_depends_target_EX11: phony || .

build CMakeFiles/EX11.dir/ex11.c.obj: C_COMPILER__EX11_unscanned_Debug D$:/untitled1/ex11.c || cmake_object_order_depends_target_EX11
  DEP_FILE = CMakeFiles\EX11.dir\ex11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX11.dir
  OBJECT_FILE_DIR = CMakeFiles\EX11.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX11


#############################################
# Link the executable EX11.exe

build EX11.exe: C_EXECUTABLE_LINKER__EX11_Debug CMakeFiles/EX11.dir/ex11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX11.exe
  TARGET_IMPLIB = libEX11.dll.a
  TARGET_PDB = EX11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX12


#############################################
# Order-only phony target for EX12

build cmake_object_order_depends_target_EX12: phony || .

build CMakeFiles/EX12.dir/ex12.c.obj: C_COMPILER__EX12_unscanned_Debug D$:/untitled1/ex12.c || cmake_object_order_depends_target_EX12
  DEP_FILE = CMakeFiles\EX12.dir\ex12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX12.dir
  OBJECT_FILE_DIR = CMakeFiles\EX12.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX12


#############################################
# Link the executable EX12.exe

build EX12.exe: C_EXECUTABLE_LINKER__EX12_Debug CMakeFiles/EX12.dir/ex12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX12.exe
  TARGET_IMPLIB = libEX12.dll.a
  TARGET_PDB = EX12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX13


#############################################
# Order-only phony target for EX13

build cmake_object_order_depends_target_EX13: phony || .

build CMakeFiles/EX13.dir/ex13.c.obj: C_COMPILER__EX13_unscanned_Debug D$:/untitled1/ex13.c || cmake_object_order_depends_target_EX13
  DEP_FILE = CMakeFiles\EX13.dir\ex13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX13.dir
  OBJECT_FILE_DIR = CMakeFiles\EX13.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX13


#############################################
# Link the executable EX13.exe

build EX13.exe: C_EXECUTABLE_LINKER__EX13_Debug CMakeFiles/EX13.dir/ex13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX13.exe
  TARGET_IMPLIB = libEX13.dll.a
  TARGET_PDB = EX13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX14


#############################################
# Order-only phony target for EX14

build cmake_object_order_depends_target_EX14: phony || .

build CMakeFiles/EX14.dir/ex14.c.obj: C_COMPILER__EX14_unscanned_Debug D$:/untitled1/ex14.c || cmake_object_order_depends_target_EX14
  DEP_FILE = CMakeFiles\EX14.dir\ex14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX14.dir
  OBJECT_FILE_DIR = CMakeFiles\EX14.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX14


#############################################
# Link the executable EX14.exe

build EX14.exe: C_EXECUTABLE_LINKER__EX14_Debug CMakeFiles/EX14.dir/ex14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX14.exe
  TARGET_IMPLIB = libEX14.dll.a
  TARGET_PDB = EX14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX15


#############################################
# Order-only phony target for EX15

build cmake_object_order_depends_target_EX15: phony || .

build CMakeFiles/EX15.dir/ex15.c.obj: C_COMPILER__EX15_unscanned_Debug D$:/untitled1/ex15.c || cmake_object_order_depends_target_EX15
  DEP_FILE = CMakeFiles\EX15.dir\ex15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX15.dir
  OBJECT_FILE_DIR = CMakeFiles\EX15.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX15


#############################################
# Link the executable EX15.exe

build EX15.exe: C_EXECUTABLE_LINKER__EX15_Debug CMakeFiles/EX15.dir/ex15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX15.exe
  TARGET_IMPLIB = libEX15.dll.a
  TARGET_PDB = EX15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX16


#############################################
# Order-only phony target for EX16

build cmake_object_order_depends_target_EX16: phony || .

build CMakeFiles/EX16.dir/ex16.c.obj: C_COMPILER__EX16_unscanned_Debug D$:/untitled1/ex16.c || cmake_object_order_depends_target_EX16
  DEP_FILE = CMakeFiles\EX16.dir\ex16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX16.dir
  OBJECT_FILE_DIR = CMakeFiles\EX16.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX16


#############################################
# Link the executable EX16.exe

build EX16.exe: C_EXECUTABLE_LINKER__EX16_Debug CMakeFiles/EX16.dir/ex16.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX16.exe
  TARGET_IMPLIB = libEX16.dll.a
  TARGET_PDB = EX16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX17


#############################################
# Order-only phony target for EX17

build cmake_object_order_depends_target_EX17: phony || .

build CMakeFiles/EX17.dir/ex17.c.obj: C_COMPILER__EX17_unscanned_Debug D$:/untitled1/ex17.c || cmake_object_order_depends_target_EX17
  DEP_FILE = CMakeFiles\EX17.dir\ex17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX17.dir
  OBJECT_FILE_DIR = CMakeFiles\EX17.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX17


#############################################
# Link the executable EX17.exe

build EX17.exe: C_EXECUTABLE_LINKER__EX17_Debug CMakeFiles/EX17.dir/ex17.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX17.exe
  TARGET_IMPLIB = libEX17.dll.a
  TARGET_PDB = EX17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX18


#############################################
# Order-only phony target for EX18

build cmake_object_order_depends_target_EX18: phony || .

build CMakeFiles/EX18.dir/ex18.c.obj: C_COMPILER__EX18_unscanned_Debug D$:/untitled1/ex18.c || cmake_object_order_depends_target_EX18
  DEP_FILE = CMakeFiles\EX18.dir\ex18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX18.dir
  OBJECT_FILE_DIR = CMakeFiles\EX18.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX18


#############################################
# Link the executable EX18.exe

build EX18.exe: C_EXECUTABLE_LINKER__EX18_Debug CMakeFiles/EX18.dir/ex18.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX18.exe
  TARGET_IMPLIB = libEX18.dll.a
  TARGET_PDB = EX18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX19


#############################################
# Order-only phony target for EX19

build cmake_object_order_depends_target_EX19: phony || .

build CMakeFiles/EX19.dir/ex19.c.obj: C_COMPILER__EX19_unscanned_Debug D$:/untitled1/ex19.c || cmake_object_order_depends_target_EX19
  DEP_FILE = CMakeFiles\EX19.dir\ex19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX19.dir
  OBJECT_FILE_DIR = CMakeFiles\EX19.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX19


#############################################
# Link the executable EX19.exe

build EX19.exe: C_EXECUTABLE_LINKER__EX19_Debug CMakeFiles/EX19.dir/ex19.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX19.exe
  TARGET_IMPLIB = libEX19.dll.a
  TARGET_PDB = EX19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX20


#############################################
# Order-only phony target for EX20

build cmake_object_order_depends_target_EX20: phony || .

build CMakeFiles/EX20.dir/ex20.c.obj: C_COMPILER__EX20_unscanned_Debug D$:/untitled1/ex20.c || cmake_object_order_depends_target_EX20
  DEP_FILE = CMakeFiles\EX20.dir\ex20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX20.dir
  OBJECT_FILE_DIR = CMakeFiles\EX20.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX20


#############################################
# Link the executable EX20.exe

build EX20.exe: C_EXECUTABLE_LINKER__EX20_Debug CMakeFiles/EX20.dir/ex20.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX20.exe
  TARGET_IMPLIB = libEX20.dll.a
  TARGET_PDB = EX20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX21


#############################################
# Order-only phony target for EX21

build cmake_object_order_depends_target_EX21: phony || .

build CMakeFiles/EX21.dir/ex21.c.obj: C_COMPILER__EX21_unscanned_Debug D$:/untitled1/ex21.c || cmake_object_order_depends_target_EX21
  DEP_FILE = CMakeFiles\EX21.dir\ex21.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX21.dir
  OBJECT_FILE_DIR = CMakeFiles\EX21.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX21


#############################################
# Link the executable EX21.exe

build EX21.exe: C_EXECUTABLE_LINKER__EX21_Debug CMakeFiles/EX21.dir/ex21.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX21.exe
  TARGET_IMPLIB = libEX21.dll.a
  TARGET_PDB = EX21.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\untitled1\cmake-build-debug && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\untitled1\cmake-build-debug && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\untitled1 -BD:\untitled1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EX10: phony EX10.exe

build EX11: phony EX11.exe

build EX12: phony EX12.exe

build EX13: phony EX13.exe

build EX14: phony EX14.exe

build EX15: phony EX15.exe

build EX16: phony EX16.exe

build EX17: phony EX17.exe

build EX18: phony EX18.exe

build EX19: phony EX19.exe

build EX2: phony EX2.exe

build EX20: phony EX20.exe

build EX21: phony EX21.exe

build EX3: phony EX3.exe

build EX4: phony EX4.exe

build EX5: phony EX5.exe

build EX6: phony EX6.exe

build EX7: phony EX7.exe

build EX8: phony EX8.exe

build EX9: phony EX9.exe

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/untitled1/cmake-build-debug

build all: phony untitled1.exe EX2.exe EX3.exe EX4.exe EX5.exe EX6.exe EX7.exe EX8.exe EX9.exe EX10.exe EX11.exe EX12.exe EX13.exe EX14.exe EX15.exe EX16.exe EX17.exe EX18.exe EX19.exe EX20.exe EX21.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/untitled1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/untitled1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
